

Select a command from the menu.  Use arrow keys or type the command.
		DEFINE		SORT		PRINT		TOUCH
VIEW		ENTER		RE-ENTER	FONDLE		LUBRICATE
----------------------------Cornerstone V5.1---------------------------------
  Item                   Available From        Comments
  --------------------------------------------------------------	
  Shoe Horn   	         The Shoe Boutique     Don't pay over $12. Wait for
					       semi-annual sale.
  Rolling Pin            Hot Cross Buns, Inc.  Medium size works best.
> Nylon Rope             Butz Hardware         10 feet is enough; add 6 feet
>					       for each additional partner.
  Snorkel		 Scuba Duba Doo	       Do not use without lessons.
  Peanut Butter Spatula  El Kinko's   	       Easily breakable; buy 5-pak.
  Rubber Sheets          Medical Bedding of    Queen size must be ordered one
		  	 Mountain View	       or two weeks in advance. Avoid
					       generic brands.
  Steel Harness          Zeke's Harness Shop   Not recommended with fish.
  Vaseline Pump          "Mabel" (3rd & Main)  9 p.m. through 2 a.m.
  Sheep			 Daisy Hill Farms      Best right after shearing.
  Inflatable Milkman     Male Order Mania      Always get optional patch kit.
-----------------------------------------------------------------------------
File: APPLIANCES	   Previous Mode: Titilate    	     Files Viewed: 69



[insert into IBM LGOP packages:]

	       It's SAFE to use LEATHER GODESSES at WORK!

Due to overwhelming demand, Infocom has installed a "Boss Key" in LEATHER
GODDESSES OF PHOBOS so that you can play it on your IBM at work without
having to worry about being caught! If your boss should EVER walk in to
your office unexpectedly, just hit [whatever the boss key is], and a
harmless database screen* will INSTANTLY appear on your PC!! Your boss
will NEVER BE ABLE TO TELL that you were goofing off!!!!!

* specifically, a screen from Cornerstone, Infocom's powerful, easy-to-use,
relational database.