@Style[TabWidth 8 chars]
@Style[Justification no]
@Verbatim{


Instruction Manual for

Leather Goddesses of Phobos
}
If you've never played Infocom's interactive fiction before, you should
read this entire instruction manual.

If you're an experienced Infocom player, just read @U[Section I: About
Leather Goddesses of Phobos].

@Unnumbered[TABLE OF CONTENTS]

@U[Section I: About Leather Goddesses of Phobos]        Page N	

Preface to the Story                                    Page N

Some Recognized Verbs                                   Page N

The Three Levels of Naughtiness                         Page N

Sample Transcript and Map                               Page N

About the Author                                        Page N

@U[Section II: About Infocom's Interactive Fiction]     Page N

An Overview                                             Page N
@Verbatim[
	*What is interactive fiction?
	*Moving around
	*Turns and scoring]

Starting and Stopping                                   Page N
@Verbatim[
	*"Booting up"
	*Saving and restoring
	*Quitting and restarting]

Communicating with Infocom's interactive fiction        Page N
@Verbatim[
	*Basic sentences
	*Complex sentences
	*Talking to characters in the story
	*Vocabulary limitations]

Special Commands                                        Page N

Tips for Novices                                        Page N
@Verbatim[
	Eleven useful pointers about interactive fiction]

Common Complaints                                       Page N

We're Never Satisfied                                   Page N

If You Have Technical Problems                          Page N

Copyright and Warranty Information                      Page N

Quick Reference Guide                                   Page N
@Verbatim[
	This briefly describes the most important things to
        know about interactive fiction.]


@Unnumbered[SECTION I: ABOUT LEATHER GODDESSES OF PHOBOS]
@Heading[Preface to the Story]

1936. In the United States, a new miracle fabric called nylon was becoming
popular, Alf Landon was running for President, Victor Hess had won the Nobel
Prize for Physics for discovering cosmic radiation, @U[Gone With the Wind]
was the best-selling novel, and steak cost twenty-five cents a pound.
Elsewhere, black track star Jesse Owens was embarrassing Adolph Hitler by
winning four gold medals at the Berlin Olympics, Edward the VIII of England
was abdicating his throne to marry a commoner, the Spanish Civil War was
beginning to heat up, and the Leather Goddesses of Phobos were preparing
to invade the Earth and turn it into their private pleasure world.

Don't let anyone tell you that nothing ever happens in Upper Sandusky, Ohio,
because on this day in 1936, you're snatched out of your favorite bar --
kidnapped by minions of the evil Leather Goddesses. You are brought back to
Phobos as an experimental subject, as preparations continue to enslave every
man and woman on Earth.

If you succeed in escaping the clutches of the Leather Goddesses, you will
begin an odyssey the likes of which you have never even imagined (except,
perhaps, in certain very enjoyable dreams). With your loyal friend and fellow
Earthmate at your side, you will begin a naughty, bawdy, rowdy, rousing and
very, very amusing romp across the solar system. Your mission, should you be
able to catch your breath long enough to think about it, is to collect the
materials you'll need to ultimately defeat the Leather Goddesses of Phobos
and save humanity! Are you "up" for the job?

@Unnumbered[Some Recognized Verbs]

This is only a partial list of the verbs that @U[Leather Goddesses of
Phobos] understands. There are many more. Some of the verbs listed can
be found in all Infocom stories; others are included especially for
@U[Leather Goddesses of Phobos]. Remember you can use a variety of
preposition with some verbs. (For example, LOOK can become LOOK INSIDE,
LOOK BEHIND, LOOK UNDER, LOOK THROUGH, LOOK AT, and so on.)
@Verbatim[
ANSWER		EAT		LOOK		SHOW

APPLY		EMPTY		MAKE		SIT

ASK		ENTER		MARRY		SLEEP

ATTACK		EXAMINE		MEASURE		SMELL

BEND		EXIT		OPEN		STAIN

BITE		FOLLOW		POINT		STAND

BLOW		GIVE		POUR		TAKE

BOARD		HIDE		PULL		TASTE

BREAK		JUMP		PUSH		THROW

BURN		KICK		PUT		TIE

BUY		KISS		READ		TOUCH

CLIMB		KNOCK		REMOVE		TURN

CLOSE		LICK		RIP		UNTIE

COUNT		LIE		ROLL		WALK

DROP		LISTEN		SEARCH		WEAR]
			
@Unnumbered[The Three Levels of Naughtiness]

You can select from among three levels of naughtiness. The first is the
TAME level, which has absolutely no "bad" language or sex-related
situations. Next is the SUGGESTIVE level, which includes some naughty
language and sexual innuendo, but nothing that you wouldn't see on
network TV. Finally, if you're feeling truly risque, there's our LEWD
level, which includes most of George Carlin's Seven Words You Can't Say
on Television as well as examples of almost graphic sex. Naturally, most
people find the LEWD level the most fun. You can roughly equate these
three levels with the G, PG, and R movie ratings. The story will always
begin in the SUGGESTIVE level.

@Unnumbered[Sample Transcript and Map]

This transcript is not from @U[Leather Goddesses of Phobos], but it does
show many of the typical commands you might use in the story. It contains
some simple puzzles and their solutions, and it will give you a good idea
of how Infocom's interactive fiction works. The player's commands appear
in capital letters after each prompt (>). The map represents the terrain
in the sample transcript as you might have drawn it. NOTE: In this sample
transcript, you play a male character. In @U[Leather Goddesses of Phobos]
you can be either a male or a female character.

[Diagram #1, the sample transcript map, goes here]    
@Verbatim{
In Space
You are floating in outer space just "west" of your spaceship. A
tiny asteroid lies below you.

>INVENTORY
You have a plasma grenade, a pink feather duster, and a
radium-powered radio.

>GO DOWN
On An Asteroid
   This is a godforsaken hunk of rock with nothing to recommend
it. The horizon is deceptively close, forming a craggy circle
around you in every direction.
   Your rocket ship is floating a hundred feet above you.

>WALK EAST
Other Side of the Asteroid
   Your short hike has taken you to the other side of the
asteroid, which is as ugly and barren as the first side.
   A human is tied to a stake here. Nearby, a tribe of
rock-creatures are foraging around for chunks of ice. They
obviously intend for this poor fellow to be frozen at the
stake. Not surprising, considering how much rock-creatures
love a good frozen steak.

>ASK THE HUMAN ABOUT THE ROCK CREATURES 
"Thank the great red spot of Jupiter! A fellow human! Get me
outta here before those rock-creatures turn me into a human
popsicle!"
   "There's some nice ice over here!" says one of the
rock-creatures in a typically gravelly voice.

>EXAMINE THE PLASMA GRENADE
The deadliest weapon this side of Pluto, a plasma grenade is
activated by pulling the pin and throwing it -- as quickly as
possible -- at the person or thing you intend to turn into very
tiny sub-atomic particles.
   One of the rock-creatures stumbles across some particularly
frigid frozen methane, and scrapes its stony claws together in
delightful anticipation.  
   "By the molten pools of Mercury, hurry up!" says the human at
the stake.

>PULL THE PIN
The pin slides out smoothly. The grenade throbs with unleashed
power.
   "Isn't this enough ice?" growls the youngest rock-creature.

>THROW THE GRENADE AT THE ROCK CREATURES
BOOM! The air is filled with a fine dust that one usually
associates with vaporized rock-creatures. "Good show! By the
way, I am Umberto, from Ganymede. I pledge that I shall someday
repay this debt. Now untie me, will ya?"

>UNTIE UMBERTO
You release Umberto from the stake.

>UMBERTO, FOLLOW ME
"You bet!"

>NORTH
On An Asteroid
   Your rocket ship is floating a hundred feet above you.
   Umberto follows faithfully.

>SOUTHWEST
Other Side of Asteroid
   Umberto is right behind you every step of the way.

>AGAIN
On An Asteroid
   Your rocket ship is floating a hundred feet above you.
   Like a loyal friend, Umberto stays at your side.

>JUMP UP 
This asteroid has almost no gravity, and you jump upwards with
ease...

In Space
   Umberto arrives a second later.

>ENTER THE ROCKET SHIP
Your Spaceship
   You can see a calendar and a packing crate here.
   "Nice ship," says Umberto, who obviously knows a nice ship
when he sees one.

>READ THE CALENDAR. OPEN THE PACKING CRATE
It's the Miss Solar System Calendar for 2036, currently open
to February. February features Miss Ganymede, a stunning
redhead in a see-through spacesuit. Her seductive pose leaves
you aching.

Opening the packing crate reveals a sonic blaster.

>LOOK
Your Spaceship
   This sleek rocket, built by Uranus Metalworks, is the fleetest
little baby in the spacelanes. The controls are simple and
well-labelled. The only exit is on the western side of the cabin.
   You can see a calendar and a packing crate here. The packing
crate contains a sonic blaster.

>EXAMINE THE CONTROLS
The controls consist of three buttons: a gray button marked
"Lunar Base," a red button labelled "Ganymede City," and a brown
button that reads "The Asteroid Where You Just Killed the Rock-
Creatures."

>TAKE THE SONIC BLASTER
Taken.

>INVENTORY
You are carrying a sonic blaster, a grenade pin, a pink feather
duster, and a radium-powered radio.

>TURN ON THE RADIO
The radio hums to life. You tune in to your usual channel,
currently filled with innocuous deep space chatter. Suddenly,
a message blasts through louder than the rest. "Rayana, the
daughter of Ganymede's King Menthos, has been kidnapped by the
dreaded space pirates of Deimos. The King is offering a reward
of one million ganymids for her safe return."
   "The princess!" yells Umberto, stunned. "We are engaged to
be married this very month! Help me rescue her, and you may
claim the entire reward!"

>PUSH THE BUTTON
[Which button do you mean, the gray button, the red button, or
the brown button?]

>RED
A plume of fire spews from the tail of the rocket. You lean
forward to maintain your balance.

>WAIT
Time passes...
   Ganymede appears through the viewport as a tiny disk.

>WAIT
Time passes...
   You are now nearing Ganymede orbit. The landing thrusters
kick on. Suddenly the ship rocks. "We've been hit!" Umberto
shouts. "It's those scurvy pirates!" The ship dives toward the
surface and crashes lightly just beyond the city limits.
   "Just minor damages," Umberto reports after a cursory
inspection. "If you can get me a welding torch and a zinc-plated
gyroscope, I'll have her repaired in no time. While you're
hunting up those parts, I'll find out where those lawless scum
have taken Rayana." He dashes out of the ship. Through the
viewport, you see him disappear among the narrow, twisting
streets of Ganymede City.

>GET OUT OF THE ROCKET SHIP
Outskirts of the City
   You are on the edge of Ganymede City, which has been called
the roughest town in the solar system. Your rocket can be
entered to the east. A dilapidated building lies to the north,
and a seedy alley leads off to the southwest.

>ENTER THE SEEDY ALLEY
Alley
   This is a blind alley, curving from the mouth of the alley,
toward the northeast, to a featureless, unscalable wall just
south of you.
   Although it's a blind alley, you have no trouble seeing the
pack of thieves and cutthroats which have just entered behind
you.

>FIRE THE SONIC BASTER AT THE FEATURELESS WALL
[I don't know the word "baster."]

>OOPS BLASTER
Completely eerie -- an explosion of this magnitude should make
SOME noise, right? In any case, the silent explosion leaves a
gaping hole in the wall to the south.
   The lowlifes draw closer. They also draw knives.

>SOUTH
As you pass through the opening in the wall, it collapses
behind you, blocking the pack of thieves.

Plush Bedroom
   This luxurious boudoir is lined with soft cushions and draped
with the sheerest silks you've ever seen. The carpet is so thick
and soft that you remove your boots without even thinking about
it. A delicious aroma fills the room.
   A glass case stands next to the door at the eastern side of
the room. The glass case contains a zinc-plated gyroscope.

>SMELL THE AROMA
[Scratch spot number nine, then hit the RETURN key.]

You remember that smell from a heady week you once spent among
the vineyards of Io. Someone nearby is opening a bottle of
potent champagne.
   You hear a sound from the doorway, and spin around as a
stunning redhead walks in with two glasses of sparkling champagne.
"Ah... I was hoping for some company," she whispers huskily.
Studying her as she dims the lights, you decide that Miss
Ganymede is even more magnificent in the flesh than she is in
the 2036 Miss Solar System calendar.

>TAME
Tame descriptions. (Yawn.)
   "Shall we begin the screening of 'La Grande Illusion' now?"
asks Miss Ganymede, continuing to dim the lights.}

@Unnumbered[About the Author]

Steve Meretzky (1957-   ) once enjoyed almost anything that was fun, and
virtually everything that was illegal. Although still wanted in several
states, he is now a married homeowner and spends most of his time doing lawn.

Other works of interactive fiction by Steve Meretzky:
@Verbatim{
   @U[Planetfall]
   @U[Sorcerer]
   @U[The Hitchhiker's Guide to the Galaxy] (with Douglas Adams)
   @U[A Mind Forever Voyaging]}

Books by Steve Meretzky:
@Verbatim{
   @U[Zork: The Forces of Krill]
   @U[Zork: The Malifestro Quest]
   @U[Zork: The Cavern of Doom]
   @U[Zork: Conquest at Quendor]}

@Unnumbered[SECTION II: ABOUT INFOCOM'S INTERACTIVE FICTION]
@Heading[An Overview]

Interactive fiction is a story in which @U{you} are the main character.
Your own thinking and imagination determine the actions of that character
and guide the story from start to finish.

Each work of interactive fiction, such as @U[Leather Goddesses of
Phobos], presents you with a series of locations, items, characters, and
events. You can move from place to place, use the objects you find, and
interact with the other characters, to affect the outcome of the story.
An important element of interactive fiction is puzzle-solving. You
should think of a locked door or a ferocious beast not as a permanent
obstacle, but merely as a puzzle to be tackled. Solving puzzles will
frequently involve bringing a certain item with you, and then using it
in the proper way.

In @U[Leather Goddesses of Phobos], time passes only in response to your
input, with each input counting as one turn. Nothing happens until you
type a sentence and press the RETURN (or ENTER) key, so you can plan
your turns as slowly and carefully as you want.

To measure your progress, @U[Leather Goddesses of Phobos] keeps track of
your score. You may get points for solving puzzles, performing certain
actions, or visiting certain locations. A perfect score is to be strived
for, but of course having fun is much more important.

@Unnumbered[Starting and Stopping]

@U{Starting the story}: To load @U[Leather Goddesses of Phobos], follow
the instructions on the Reference Card in your package.

To get past the opening screen and into the story, just press your RETURN
(or ENTER) key. You will then get a description of the opening location of
the story, Joe's Bar. Then the prompt (>) will appear, indicating that
@U[Leather goddesses of Phobos] is waiting for your first input.

Here's a quick exercise to help you get accustomed to interacting with
@U[Leather Goddess of Phobos]. Type the following command first: 
@Verbatim[
   	>INVENTORY]
   
Then press the RETURN (or ENTER) key. @U[Leather Goddesses of Phobos]
will respond by telling you what you are holding.

Then try:   
@Verbatim[
   	>READ THE COMIC BOOK]
   
After you press the RETURN (or ENTER) key, @U[Leather Goddesses of
Phobos] will again respond. Now @U{you} decide what to do next.

@U{Saving and restoring}: It will probably take you many days to complete
@U[Leather Goddesses of Phobos]. Using the SAVE feature, you can continue the
story at a later time without having to start over from the beginning,
just as you can place a bookmark in a book you are reading. SAVE puts a
"snapshot" of your place in the story onto another disk. You should also
save your place before (or after) trying something dangerous or tricky.
That way, even if you get lost or "killed" in the story, you can return
to your saved position.

To save your place in the story, type SAVE at the prompt (>), and then
press the RETURN (or ENTER) key. Then follow the instructions for saving
and restoring on your Reference Card. Some computers require a blank
disk, initialized and formatted, for saves. Using a disk with data on it
(not counting other @U[Leather Goddesses of Phobos] saves) may result in
the loss of that data, depending on your computer.  You can save your
position as often as you like by using additional blank disks.

You can restore a saved position any time you want. To do so, type
RESTORE at the prompt (>), and press the RETURN (or ENTER) key. Then
follow the instructions on your Reference Card. You can then continue
the story from the point where you used the SAVE command. You can type
LOOK for a description of where you are.

@U{Quitting and restarting}: If you want to start over from the
beginning, type RESTART and press the RETURN (or ENTER) key. (This is
usually faster than re-booting.) Just to make sure, @U[Leather Goddesses
of Phobos] will ask if you really want to start over. If you do, type Y
or YES and press the RETURN (or ENTER) key.

If you want to stop entirely, type QUIT and press the RETURN (or ENTER)
key. Once again, @U[Leather Goddesses of Phobos] will ask if this is
really what you want to do.

Remember when you RESTART or QUIT: if you want to be able to return to
your current position, you must first use the SAVE command.

@Unnumbered[Communicating with Infocom's Interactive Fiction]

In @U[Leather Goddesses of Phobos], you type your commands in plain
English each time you see the prompt (>). @U[Leather Goddesses of
Phobos] usually acts as if your commands begin with "I want to...,"
although you shouldn't actually type those words. You can use words like
THE if you want, and you can use capital letters if you want; @U[Leather
Goddesses of Phobos] doesn't care either way.

When you have finished typing a command, press the RETURN (or ENTER)
key. @U[Leather Goddesses of Phobos] will then respond, telling you
whether your request is possible at this point in the story, and what
happened as a result.

@U[Leather Goddesses of Phobos] recognizes your words by their first six
letters, and all subsequent letters are ignored. Therefore, SPACEShip,
SPACESuits, and SPACESickness would all be treated as the same word by
@U[Leather Goddesses of Phobos].

To move around, just type the direction you want to go. Directions can
be abbreviated: NORTH to N, SOUTH to S, EAST to E, WEST to W, NORTHEAST
to NE, NORTHWEST to NW, SOUTHEAST to SE, SOUTHWEST to SW, UP to U, and
DOWN to D. IN and OUT will also work in certain places.

@U[Leather Goddesses of Phobos] understands many different kinds of
sentences. Here are several examples. (Note that some of these objects
do not actually appear in @U[Leather Goddesses of Phobos].)
@Verbatim[
   	>WALK TO THE NORTH
	
   	>GO DOWN
	
   	>NE
	
   	>TAKE THE WHIP

   	>READ THE MANUAL

   	>LIE DOWN ON THE BED

        >EXAMINE THE LARGE PULSATING POD

   	>UNLOCK THE SPIKED HANDCUFFS

   	>PUT THE HANDCUFFS ON THE STRANGER

        >SMEAR THE PEANUT BUTTER ON MY STOMACH

   	>PUSH THE BLACK BUTTON

   	>SHOOT THE VIBRATING RAY GUN AT THE HYPERVENTILATING ALIEN

   	>INJECT MY SISTER WITH THE APHRODISIAC

   	>CLIMB THE FENCE
     
   	>LOOK AT THE UNDULATING TENTACLES THROUGH THE
	 ELECTRON MICROSCOPE]

You can use multiple objects with certain verbs if you separate them by
the word AND or by a comma. Some examples:
@Verbatim[
   	>TAKE MELON AND WHIP

   	>DROP THE SPIKED HANDCUFFS, THE CLEAR JELLY, AND THE AXE

   	>PUT THE MALE RABBIT AND THE FEMALE RABBIT IN THE CAGE]

You can include several sentences on one input line if you separate them
by the word THEN or by a period. (Note that each sentence will still
count as a turn.) You don't need a period at the end of the input line.
For example, you could type all of the following at once, before pressing
the RETURN (or ENTER) key:
@Verbatim[
   	>PICK UP THE APPLIANCE. GO EAST THEN CLIMB IN
         THE HOT TUB. KISS PAT]

If @U[Leather Goddesses of Phobos] doesn't understand one of the
sentences on your input line, or if something unusual happens, it will
ignore the rest of your input line (see "Common Complaints" on page N).

The words IT and ALL can be very useful. For example: 
@Verbatim[
   	>FEEL THE LEATHER VEST. TAKE IT. PUT IT ON

   	>CLOSE THE HEAVY METAL DOOR. LOCK IT
        
   	>TAKE THE BOTTLE OF PILLS. CLOSE IT. PUT IT IN THE DRAWER.

   	>TAKE ALL
	
   	>TAKE ALL THE NAUGHTY PHOTOS

   	>DROP ALL BUT THE PIPE AND THE STICK OF INCENSE

        >TAKE ALL FROM THE MEDICINE CHEST

        >PUT ALL IN THE LARGE ORIFICE

   	>GIVE ALL BUT THE PANTYHOSE TO THE ARRESTING OFFICER] 

The word ALL refers to every visible object except those inside something
else. If there were an apple on the ground and an orange inside a cabinet,
TAKE ALL would take the apple but not the orange.

There are three kinds of questions that @U[Leather Goddesses of Phobos]
understands: WHO IS (someone), WHERE IS (something), and WHAT IS
(something). For example:
@Verbatim[
   	>WHO IS TIFFANY?  
	
   	>WHERE IS THE RUBBER HOSE?

   	>WHAT IS A VENUSIAN SLIME BEAST?] 

You will meet other people and creatures in @U[Leather Goddesses of
Phobos]. You can "talk" to these beings by typing their name, then a
comma, then whatever you want to say to them. Here are some examples:
@Verbatim[
   	>BUTCH, HELLO

   	>UNCLE SMEDLEY, WHERE ARE MY PAJAMAS?

   	>MASSEUSE, GIVE ME A MASSAGE

   	>DOCTOR JECKYLL, PUT DOWN THAT NEEDLE

        >IRV, OPEN THE CLOSET DOOR. TAKE A SHIRT.

   	>MENACING ALIEN, PICK UP THE MENACING ALIEN GUN
	 THEN SHOOT YOURSELF]

Notice that in the last two examples, you are giving a person more than one
command on the same input line. But remember: Most people in the story don't
care for idle chatter. Your deeds will speak louder than your words.

You can use quotes to answer a question or say something "out loud." For
example:
@Verbatim[
	>SAY "HELLO"

	>ANSWER "YES"

	>REPLY "348"]

@U[Leather Goddesses of Phobos] tries to guess what you really mean when you
don't give enough information. For example, if you say that you want to
do something, but not what you want to do it to or with, @U[Leather
Goddesses of Phobos] will sometimes decide that there is only one
possible object you could mean. When it does so, it will tell you. For
example:
@Verbatim[
   	>UNLOCK THE DOOR

   	(with the key)

   	The door is now unlocked.

or

	>KILL THE RAPIST

	(with the insurance policy)

	You read the insurance policy to the rapist, who dies of
	boredom.]

If your command is ambiguous, @U[Leather Goddesses of Phobos] will ask
what you really mean. You can answer most of these questions briefly by
supplying the missing information, rather than typing the entire input
again. You can do this only at the very next prompt. For example:
@Verbatim[
   	>COVER THE BODY 

   	What do you want to cover the body with?

   	>THE BLANKET

   	You drape the blanket loosely over poor Mrs. Filbert.

or

   	>EAT THE MELON

   	Which melon do you mean, the honeydew melon or the
	casaba melon?

   	>HONEYDEW

   	The honeydew melon is ripe and juicy.]
   
@U[Leather Goddesses of Phobos] recognizes over 900 words, nearly all that
you are likely to use in your commands. However, @U[Leather Goddesses of
Phobos] uses many words in its descriptions that it will not recognize
in your commands. For example, you might read, "The salesperson is busy
showing some edible earrings to another customer, and doesn't notice you
pocketing the key." If @U[Leather Goddesses of Phobos] doesn't
understand the phrases EDIBLE EARRINGS or OTHER CUSTOMER in your input,
you can assume that you don't have to refer to them to complete the
story; they are only there to provide you with a more vivid description
of where you are or what is going on.

@Unnumbered[Special Commands]

Below are explanations for a number of useful one-word commands. In many
cases, these will not count as a turn. Type the command after the prompt
(>) and press the RETURN (or ENTER) key.

AGAIN - @U[Leather Goddesses of Phobos] will respond as if you had
repeated your previous command. For instance, typing KILL THE
RADIUM-POWERED ROBOT WITH THE SWORD then typing AGAIN would be like
trying to kill the robot twice in a row. You can abbreviate AGAIN to G.

BRIEF - This command tells @U[Leather Goddesses of Phobos] to give you
the full description of a location only the first time you enter it.  On
subsequent visits, @U[Leather Goddesses of Phobos] will tell you only
the name of the location and the objects present.  This is how
@U[Leather Goddesses of Phobos] will normally act, unless you tell it
otherwise using the VERBOSE or SUPERBRIEF commands.  The SUPERBRIEF
command tells @U[Leather Goddesses of Phobos] to display only the name
of a place you have entered, even if you have never been there before. 
In this mode, @U[Leather Goddesses of Phobos] will not even mention
which objects are present.  Of course, you can always get a description
of your location and the items there by typing LOOK.  In SUPERBRIEF
mode, the blank line between turns will be eliminated.  this mode is
meant for players who are already very familiar with the geography.  The
VERBOSE command tells @U[Leather Goddesses of Phobos] that you want a
complete description of each location, and the objects in it, every time
you enter a location, even if you've been there before.

DIAGNOSE - @U[Leather Goddesses of Phobos] will give you a medical
report of your physical condition.

INVENTORY - @U[Leather Goddesses of Phobos] will list what you are
carrying. You can abbreviate INVENTORY to I.

LEWD - This gives you the most risque version of @U[Leather Goddesses of
Phobos].  See "The Three Levels of Naughtiness" on page N.

LOOK - This tells @U[Leather Goddesses of Phobos] to describe your
location in full detail. You can abbreviate LOOK to L.

OOPS - If you accidentally mistype a word, such that @U[Leather
Goddesses of Phobos] doesn't understand it, you can correct yourself at
the next prompt by typing OOPS and the correct word. For example, if you
typed HAND THE CHAIN SAW TO GARNDMA and were told "[I don't know the
word 'garndma']" you could type OOPS GRANDMA rather than retyping the
entire sentence.

QUIT - This lets you stop. If you want to save your position before
quitting, follow the instructions in the "Starting and Stopping" section
on page N. You can abbreviate QUIT to Q.

RESTART - This stops the story and starts it over from the beginning.

RESTORE - This restores a previously saved position. See "Starting and
Stopping" on page N for more details.

SAVE - This puts a "snapshot" of your current position on your storage
disk. You can return to a saved position in the future using the RESTORE
command. See "Starting and Stopping" on page N for more details.

SCRIPT - This command tells your printer to begin making a transcript of
the story as you venture onwards. A transcript may aid your memory but
is not necessary. It will work only on certain computers; read your
Reference Card for details.

SUGGESTIVE - This gives you a moderately risque version of @U[Leather
Goddesses of Phobos].  See "The Three Levels of Naughtiness" on page N.
 
STATUS - This will give you a bunch of information: your current mode of
descriptiveness, the level of "adultness" you're playing at, your score,
a ranking based on your score, and the number of turns you've taken.

SUPERBRIEF - This command tells @U[Leather Goddesses of Phobos] to give
you the sparest level of descriptiveness.  See BRIEF above.

TAME - This gives you a very wholesome version of @U[Leather Goddesses
of Phobos].  See "The Three Levels of Naughtiness" on page N. 

UNSCRIPT - This commands your printer to stop making a transcript.

VERBOSE - This command tells @U[Leather Goddesses of Phobos] to give you
the wordiest level of descriptiveness.  See BRIEF above.

VERSION - @U[Leather Goddesses of Phobos] responds by showing you the
release number and the serial number of your copy of the story. Please
include this information if you ever report a "bug" in the story.

WAIT - This will cause time in the story to pass. Nothing in the story
will happen until you type a sentence and press the RETURN (or ENTER)
key. You could leave your computer, take a nap, eat lunch, take a ride
in a hovercraft, compose a sonnet about the mating habits of baboons,
and return to the story to find that nothing has changed. You can use
WAIT to make time pass in the story without doing anything. For example,
if you met a talking baboon, you might WAIT to see if it will say
anything; if you were in a moving hovercraft, you might WAIT to see
where it goes. You can abbreviate WAIT to Z.			

@Unnumbered[Tips for Novices]

1. Draw a map. It should include each location and the directions
connecting it to adjoining locations. When you find yourself in a new
location, make a note of any interesting objects there. (See the small
sample map that goes along with the sample transcript on page N.) There
are 10 possible directions (NORTH, SOUTH, EAST, WEST, NORTHEAST,
NORTHWEST, SOUTHEAST, SOUTHWEST, UP, and DOWN) plus IN and OUT.

2. EXAMINE all objects you come across in the story.

3. TAKE all objects you come across in the story. Most objects that you
can pick up are important for solving one or more of the puzzles you'll
run into.

4. Save your place often. That way, if you mess up or get "killed," you
won't have to start over from the beginning. See page N for
instructions.

5. Read the story carefully! There are often clues in the descriptions
of locations and objects.

6. Try everything you can think of -- even strange or dangerous actions
are fun and may provide clues; you can always save your position first.
Here's a silly example:
@Verbatim[
	>GIVE THE BASKETBALL TO THE LION

	The lion takes an experimental bite out of the basketball
        but spits it out. It continues to gnaw on your leg.]

Here you have a clue that maybe giving something more edible to the lion
(that slab of raw meat?) might save your leg.

7. Unlike other "adventure games" you may have played, there are many
possible routes to the end of @U[Leather Goddesses of Phobos]. If you
get stuck on one puzzle, move on to another. Some puzzles have more than
one solution; other puzzles don't need to be solved at all. Sometimes
you will have to solve one puzzle in order to obtain the item(s) or
information you need to solve another puzzle.

8. You may find it helpful to go through @U[Leather Goddesses of Phobos]
with another person. Different people may find different puzzles easy
and can often complement each other.

9. If you really have difficulty, you can order a hint booklet and a
complete map using the order form in your package. You don't @U{need}
this booklet to enjoy the story, but it will make solving the puzzles
easier.

10. Read the sample transcript on page N to get a feel for how Infocom's
interactive fiction works.

11. You can word a command in many different ways. For example, if you
were tired, or wanted to climb between the sheets for some other reason,
you could type in any of the following:
@Verbatim[
	>GET IN BED

   	>GET ONTO THE BED

   	>LIE DOWN ON THE BED]

If you type in a command that @U[Leather Goddesses of Phobos] doesn't
understand, try rephrasing the command or using synonyms.  If @U[Leather
Goddesses of Phobos] still doesn't understand your command, you are
almost certainly trying something that is not important in continuing
your adventure.

@Unnumbered[Common Complaints]

@U[Leather Goddesses of Phobos] will complain if you type a command that
confuses it completely.  @U[Leather Goddesses of Phobos] will then
ignore the rest of the input line. (Certain events, such as being
attacked or walking into a wall, may also cause @U[Leather Goddesses of
Phobos] to ignore the rest of your command, since the event may have
changed your situation drastically.) Some of @U[Leather Goddesses of
Phobos]'s complaints:

I don't know the word "________". The word you typed is not in the
story's vocabulary. Sometimes using a synonym or rephrasing will help.
If not, @U[Leather Goddesses of Phobos] probably doesn't know the idea
you were trying to get across.

You used the word "________" in a way that I don't understand.
@U[Leather Goddesses of Phobos] knows the word you typed, but couldn't
use it in that sense. Usually this is because @U[Leather Goddesses of
Phobos] knows the word as a different part of speech. For example, if
you typed LOWER THE FLAG, you are using LOWER as a verb, but @U[Leather
Goddesses of Phobos] might know LOWER only as an adjective, as in PRESS
THE LOWER BUTTON.

There was no verb in that sentence! Unless you are answering a question,
each sentence must have a verb (or one of the special commands).

There seems to be a noun missing in that sentence. This usually means
your sentence was incomplete, such as EAT THE BLUE or PUT THE BOOK IN
THE.

There were too many nouns in that sentence. An example is PUT THE SOUP
IN THE BOWL WITH THE LADLE, which has three noun "phrases," one more
than @U[Leather Goddesses of Phobos] can digest in a single action.

Come again? You pressed the RETURN (or ENTER) key without typing anything.

You can't see any ________ here! The object you referred to was not
accessible. It may be somewhere else, for instance, or present but in a
closed container.

The other object[s] that you mentioned isn't [aren't] here. You referred
to one or more objects in the same sentence, some of which aren't
present or accessible.

You can't use multiple [in]direct objects with "________". You can use
multiple objects (that is, nouns or noun phrases separated by AND or a
comma) or the word ALL only with certain verbs. Among the more useful of
these verbs are TAKE, DROP, and PUT. An example of a verb that will
@U{not} work with multiple objects is EXAMINE; you couldn't say EXAMINE
ALL or EXAMINE THE BOWL AND THE SWORD.

You can't go that way. There is no passage or exit in the direction you
want to move.

That sentence isn't one I recognize. The sentence you typed may have
been gibberish, such as TAKE ROPE WITH READ. Or you may have typed a
reasonable sentence but used a syntax that @U[Leather Goddesses of
Phobos] does not recognize, such as REACH UNDER THE GARMENT. Try
rephrasing the sentence.
			
@Unnumbered[We're Never Satisfied]

Among the authors at Infocom, our motto is "screw the marketeers and
accountants, it'll be done when it's done." We take great pride in the
quality of our stories, honing and perfecting them to the tiniest detail.
But eventually agents of evil, dressed in black, slip into our development
area when it's deserted (usually around 9:00 a.m.), and soon a
not-nearly-ready-for-release story is appearing on bestseller lists. So
even after they're "out the door," we keep making additional improvements.

Your input is important. Despite a load of testing, some "bugs" lie dormant
until thousands of you begin brutally assaulting the program in your various
inimitable fashions. If you find a bug, or if you think a certain puzzle was
too hard or too easy, or if you just want to tell us what a bunch of
lascivious group of degenerate perverts we are, drop us a note! We love
every excuse to stop working, and a letter from you is just such an
excuse! Write to:
@Verbatim[
	Infocom, Inc.
	125 CambridgePark Drive
	Cambridge, MA 02140 
	Attn: TRENT or TIFFANY]

@Unnumbered[If You Have Technical Problems]

You can call the Infocom Technical Support Team to report "bugs" and
technical problems, but @U{not} for hints to solve puzzles, at (617)
576-3190. If your disk develops a problem within ninety (90) days  after
purchase, we will replace it at no charge. Otherwise, there is a
replacement fee of $5 (U.S. currency). If you call to report a bug,
please provide your release number, which you can find by typing
VERSION. Please return your registration card if you'd like to be on our
mailing list and receive our newsletter, @U{The New Zork Times.}		

@Unnumbered[Copyright and Warranty Information]

@U[Limited Warranty]

This software product and the attached instructional materials are sold
"AS IS," without warranty as to their performance. The entire risk as to
the quality and performance of the computer software program is assumed
by the user.

However, to the original purchaser of a disk prepared by Infocom and
carrying the Infocom label on the disk jacket, Infocom, Inc. warrants
the medium on which the program is recorded to be free from defects in
materials and faulty workmanship under normal use and service for a
period of ninety (90) days from the date of purchase. If during this
period a defect on the medium should occur, the medium may be returned
to Infocom, Inc. or to an authorized Infocom, Inc. dealer, and Infocom,
Inc. will replace the medium without charge to you. Your sole and
exclusive remedy in the event of a defect is expressly limited to
replacement of the medium as provided above. This warranty gives you
specific legal rights and you may also have other rights which vary from
state to state.
   
THE ABOVE WARRANTIES FOR GOODS ARE IN LIEU OF ALL WARRANTIES, EXPRESS,
IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND
OF ANY OTHER WARRANTY OBLIGATION ON THE PART OF INFOCOM, INC. SOME
STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS,
SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.  IN NO EVENT SHALL
INFOCOM, INC. OR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION AND
PRODUCTION OF THIS COMPUTER SOFTWARE PROGRAM BE LIABLE FOR INDIRECT,
SPECIAL, OR CONSEQUENTIAL DAMAGES, SUCH AS, BUT NOT LIMITED TO, LOSS OF
ANTICIPATED PROFITS OR BENEFITS RESULTING FROM THE USE OF THIS PROGRAM,
OR ARISING OUT OF ANY BREACH OF THIS WARRANTY. SOME STATES DO NOT ALLOW
THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO
THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

N.B. After the warranty period, a defective Infocom disk may be returned
to Infocom, Inc. with a check or money order for $5.00 U.S. currency for
replacement.

@U[Copyright]

The enclosed software product is copyrighted and all rights are reserved by
Infocom, Inc. It is published exclusively by Infocom, Inc. The distribution
and sale of this product are intended for the use of the original purchaser
only and for use only on the computer systemspecified. Lawful users of this
program are hereby licensed only to read the program from its medium into
memory of a computer solely for the purpose of executing the program. Copying
(except for one backup copy on those systems which provide for it -- see
Reference Card), duplicating, selling, or otherwise distributing this product
is a violation of the law.

This manual and all other documentation contained herein are copyrighted and
all rights reserved by Infocom, Inc. These documents may not, in whole or in
part, be copied, photocopied, reproduced, translated, or reduced to any
electronic medium or machine-readable form without prior consent, in writing,
from Infocom, Inc.

Willful violations of the Copyright Law of the United States can result
in civil damages of up to $50,000 in addition to actual damages, plus
criminal penalties of up to one year imprisonment and/or $10,000 fine.

@U[Leather Goddesses of Phobos] and @U[A Mind Forever Voyaging] are trademarks
of Infocom, Inc.  @U[Planetfall] and @U[Sorcerer] are registered
trademarks of Infocom, Inc.  @U[The Hitchhiker's Guide to the Galaxy] is
a trademark of Douglas Adams.

(c) 1986 Infocom, Inc.

Printed in U.S.A.

@Unnumbered[Quick Reference Guide]

1. To start the story ("boot up"), see the separate Reference Card in
your @U[Leather Goddesses of Phobos] package.

2. When you see the prompt (>) on your screen, @U[Leather Goddesses of
Phobos] is waiting for your input. There are four kinds of sentences or
commands that @U[Leather Goddesses of Phobos] understands:
@Verbatim[
	A. Direction commands: To move from place to place, just
        type the direction you want to go: NORTH, SOUTH, EAST,
        WEST, NORTHEAST, NORTHWEST, SOUTHEAST, SOUTHWEST, UP,
        DOWN, IN, or OUT.

	B. Actions: Just type whatever you want to do. Some
        examples: READ THE BOOK or OPEN THE DOOR or LOOK THROUGH
        THE WINDOW or GIVE THE BALL TO THE CAT. Once you're
        familiar with simple commands, try the more complex
        ones described in "Communicating with Infocom's
        Interactive Fiction" on page N.

	C. Commands given to other characters: To talk to
        characters in the story, type their name, then a comma,
        then what you want to say to them. For example: FRED,
        TELL ME ABOUT THE STORM or OLD MAN, FOLLOW ME.

	D. Special commands: Some commands, such as INVENTORY
        or DIAGNOSE, give you specific information or affect
        your output. A list of these appears in the "Special
        Commands" section on page N.]

3. After typing your sentence or command, you must press the RETURN (or
ENTER) key before @U[Leather Goddesses of Phobos] will respond.

4. On most computers, your screen will display a special line called the
status line. It tells you the name of your current location, your score,
and the number of turns you have taken so far in the story.

5. You can pick up and carry many of the items you'll find in the story.
For example, if you type TAKE THE TUBE OF JELLY, you will be carrying
it. Type INVENTORY to see a list of the items you are carrying.

6. When you want to stop, save your place for later, or start over, read
the "Starting and Stopping" section on page N.

7. If you have trouble, refer to the specific section of the manual for
more detailed instructions.